# MS2Tools

./: .gitmodules  LICENSE  MS2Extract.sln  MS2Tools.sln  README.md
MS2Create/: MS2Create.csproj  MS2Create.ps1  Program.cs
MS2Create/Properties/: AssemblyInfo.cs
MS2Extract/: MS2Extract.csproj  MS2Extract.ps1  Program.cs  packages.config
MS2Extract/Properties/: AssemblyInfo.cs
MS2Extract/Properties/PublishProfiles/: FolderProfile.pubxml
MS2FileHeaderExporter/: MS2FileHeaderExporter.csproj  Program.cs
MS2FileHeaderExporter/Properties/: AssemblyInfo.cs
